# CarRent

./: CarRent.csproj  CarRent.sln  CarRentDbContext.cs  Program.cs  WeatherForecast.cs
Controllers/: BookingAPIController.cs  CarAPIController.cs  CarImageAPIController.cs  PaymentAPIController.cs  UserAPIController.cs  WeatherForecastController.cs
DTOs/: BookingDto.cs  CarDto.cs  CarImageDto.cs  PaymentDto.cs  UserDto.cs
Migrations/: 20241024121704_FirstMigration.Designer.cs  20241024121704_FirstMigration.cs  CarRentDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Car.cs  CarImage.cs  Payment.cs
Properties/: launchSettings.json
Repositories/: IBookingRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Repositories/Implementations/: BookingRepository.cs  CarImageRepository.cs  CarRepository.cs  PaymentRepository.cs  UserRepository.cs
